{
    "name": "jakeworrell/docodile",
    "vestion": "0.2",
    "description": "Generates API documentation from Postman collections",
    "authors": [
        {
            "name": "Jake Worrell",
            "email": "me@jakeworrell.co.uk"
        }
    ],
    "require": {
        "twig/twig": "~1.18",
        "symfony/console": "2.7.*",
        "symfony/filesystem": "2.7.*"
    },
    "bin": [
        "docodile"
    ]
}
